	user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen  80;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
	server {
		listen 443 ssl;
		server_name ${server_name};
		ssl_certificate ${ssl_certificate};
    	ssl_certificate_key ${ssl_certificate_key};
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    	ssl_ciphers HIGH:!aNULL:!MD5;
        location / {
            root /usr/share/nginx/html;
           	index index.html index.htm;
        }
	}
}
